/*GLOBALES*/
:root {
    --blanco: #fff;
    --negro: #212121;
    --primario: #209fe9;
    --secundario: #efd503;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*-----Efecto de Scroll-----*/

/* .nav-principal,
.servicios,
.contacto{
scroll-snap-align: center;
scroll-snap-stop: always;
}
*/

/*Utilidades */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;

    }

}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--primario);
}

/*hacks */
*,
*:before,
*:after {
    box-sizing: inherit;
    /*Hack para box model*/
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body {
    font-size: 16px;
    /* 1 rem = 10px */
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}


/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

p {
    color: var(--negro);
}

.title span {
    font-size: 2rem;
    color: var(--primario);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.link-menu {
    text-decoration: none;
    text-align: center;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.link-menu:hover {
    background-color: var(--secundario);
    color: var(--negro);
}

.text-footer {
    color: var(--negro);
    text-decoration: none;
    text-align: center;
}

.text-footer a {
    text-decoration: none;
    color: var(--primario);
}



/* Responsive */

/*Telefonos*/
@media (min-width:480px) {
    .nav-principal {
        flex-direction: row;
    }

    .boton {
        width: auto;
    }
}

/*Tablets*/
@media (min-width:768px) {
    .nav-principal {
        justify-content: space-around;
    }
}



/*-----------------PAGINA INICIO------------------------*/

.banner {
    background-image: url(../img/baner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    background-position: center;
    margin-bottom: 2rem;
}

.contenido-banner {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-banner h1,
.contenido-banner p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.servicios {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--primario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action {
    color: var(--negro);
    text-align: center;
    padding: 3rem;
    margin-bottom: 3rem;
}

.call-to-action div {
    margin: 4rem 0;
}


.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /* Utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--secundario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 700;
}


@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        margin-bottom: 4rem;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo input,
.campo textarea {
    width: 100%;
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
}

.campo textarea {
    height: 20rem;
}



/* Responsive pagina de inicio */

/*Telefonos*/


/*Tablets y PC*/
@media (min-width:768px) {

    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 1rem;
    }

    .contenedor-campos {
        display: grid;
        grid-column: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/ 3;
    }

}

/*-----------------FIN PAGINA INICIO------------------------*/

/*------------------PAGINA SOBRE MI-------------------------*/
.banner-sobremi {
    background-image: url(../img/baner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    background-position: left;
    margin-bottom: 2rem;
}

.contenido-banner {
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.sobremi p {
    line-height: 1.5;
    font-size: 16px;
}

.sobremi {
    width: 90%;

}

.presentacion span {
    font-weight: bold;
}

.presentacion p,
.cuadricula p {
    line-height: 2;
    font-size: 20px
}

.title-sobremi {
    padding-top: 4rem;
}

.cuadriculas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.cuadricula {
    display: flex;
    align-items: center;
    max-width: auto;
    max-height: auto;
    justify-content: center;
}

.cuadricula img {
    max-width: 40rem;
    max-height: 40rem;
}

.cuadricula:nth-child(3) {
    grid-row: 4 / 5;
}

.lista-atributos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    padding: 2rem;
    font-size: 20px;
    line-height: 2;
}


@media (min-width: 900px) {

    .sobremi {
        width: 70%;
    }

    .sobremi p {
        line-height: 2;
        font-size: 20px;
    }


    .presentacion {
        max-width: 70%;
        margin: 0 auto;
        padding: 2rem 0;
    }

    .cuadriculas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .cuadricula:nth-child(3) {
        grid-row: 2 / 3;
    }
}

.lista-atributos {
        margin: 2rem auto;
        padding: 2rem;
    }

/*-----------------FIN PAGINA SOBRE MI------------------------*/

/*------------------PAGINA CONTACTO-------------------------*/